

### API 1 Return a list of players in the player table.
GET http://localhost:3000/players



### API 2 Return a specific player based on the player ID
GET http://localhost:3000/players/2



### API 3 Updates the details of a specific player based on the player ID.
PUT  http://localhost:3000/players/2


### API 4  Returns the match details of a specific match 
GET http://localhost:3000/matches/2


### API 5 Returns a list of all matches of a player
GET  http://localhost:3000/players/2/matches

### API 6 Returns a list of players of a specific match 
GET  http://localhost:3000/matches/2/players 


### API 7 Returns the statistic of the total score, fours, sixes of a specific player based on the player ID.
GET http://localhost:3000/players/2/playerScores